server.port =8083
spring.datasource.url=jdbc:mysql://database-1.cq0frusuiqzk.us-east-2.rds.amazonaws.com:3306/tweetdb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
